<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: bisque;">HELLO EVERYONE</h1>
    <section>
        <h2 style="background-color: bisque;">PERSONAL INFO</h2>
        <ul>
            <li><strong>Name:</strong>Deshika Shah</li>
            <li><strong>Age:</strong>15</li>
            <li><strong>E-mail:</strong>deshika713@gmail.com</li>
            <li><strong>Phone no:</strong>9810107990</li>
            <li><strong>Address:</strong>Lagankhel,Lalitpur</li>
        </ul>
    </section>
    <h1 style="background-color: bisque;">My hobbies</h1>
    <ol=a>
<li>Dancing</h2>
<li>Sketching</h2>
<li>Watching anime</h2>
<li>Playing volleyball</h2>
<li>Listening music</h2>
</ol>
<h1 style="background-color: bisque;">My skill </h1>
<p>Dancing</h2>
<p>Singing</h2>
<p>Cooking</h2>
<p>Sketching</h2>
<h3 style="background-color: bisque;">Some of my favourite kpop groups</h3>
    <p>Seventeen</li>
    <p>Blackpink</li>
    <p>Straykids</li>
    <p>Bts</li>
        <h3 style="background-color: bisque;">Some of my favourite K-dramas</h3>
        <p>Pyramid game</p>
        <p>All of us are dead</p>
        <p>Queen of tears</p>
        <p>Penthouse</p>
<h2 style="background-color: bisque;">Some of my favourite animes</h3>
<li>ONE PIECE</li>
<img src="ONEPIECE.jpg">
<li>JUJUTSU KAISEN</li>
<img src="jjjk.jpg">
<li>DEMON SLAYER</li>
<img src="ddss.jpg">
<li>DEATH NOTE</li>
<img src="dndn.jpg">
</body>
</html>